# cmdvWs

ws/: .classpath  .project  pom.xml
ws/src/main/java/es/enbinario/dao/: BaseDAO.java  DataDAO.java
ws/src/main/java/es/enbinario/dao/Impl/: BaseDAOImpl.java  DataDAOImpl.java
ws/src/main/java/es/enbinario/model/: EmployeeModel.java
ws/src/main/java/es/enbinario/services/: DataService.java
ws/src/main/java/es/enbinario/services/Impl/: DataServiceImpl.java
ws/src/main/java/es/enbinario/services/endpoints/: EmployeeServiceEndPoint.java
ws/src/main/java/es/enbinario/webservices/employee/: Employee.java  ObjectFactory.java  package-info.java
ws/src/main/java/es/enbinario/webservices/employeeservice/: EmployeeDetailsRequest.java  EmployeeDetailsResponse.java  ObjectFactory.java  package-info.java
ws/src/main/resources/: database.properties
ws/src/main/webapp/: index.jsp
ws/src/main/webapp/WEB-INF/: datasource-cofig.xml  hibernate-config.xml  spring-config.xml  web.xml
ws/src/main/webapp/schemas/: EmployeeDetails.xsd  EmployeeDetailsService.xsd
